
#include <iostream>

//ввод + защита от дурака


float read_h() {
    int flag_read_h = 1;
    float h_r;
    std::cout << "Введите высоту цилиндра >> ";
    while (flag_read_h != 0)
    {
        if (std::cin >> h_r)
        {
            if (h_r >= 0 && h_r <= 5)
            {
                flag_read_h = 0;
                return h_r;
            }
            else
            {
                std::cout << "Вы ввели высоту, размерность которой выходит за границы диапазона высоты из условия (от 0 до 5 включительно). \n\
Повторите ввод, соблюдая правила >> ";

            }
        }
        else
        {
            std::cout << "Неккоректный ввод. Данные введенные вами не являюся числом. Повторите ввод.\n\
Повторите ввод, соблюдая правила >> "; // мудак зациклил все. почему?
            continue;

        }

    }
}



