#include <iostream>


int tags(int TAGS)
{
	int tag;
	std::cin >> tag;
	switch (TAGS)
	{
	case 0: 
		while (tag != 0 && tag != 1)
		{
			std::cout << "Некорректный ввод. \n\
Введите 1, если вы хотите запустить программу, и 0, если программа была запущена по ошибке. \n\
Ввод данных >> ";
			std::cin >> tag;
		}
		break;
	case 1:
		while (tag != 0 && tag != 1)
		{
			std::cout << "Некорректный ввод. \n\
Введите 1, если хотите читывать данные с клавиатуры, и 0, если данные находятся в файле. \n\
Ввод данных >> ";
			std::cin >> tag;
		}
		break;
	case 2:
		while (tag != 0 && tag != 1)
		{
			std::cout << "Некорректный ввод. \n\
Если вы хотиете сделать вычисления для цилиндра с дргой высотой, введите 1 иначе введите 0, чтобы завершить программу. \n\
Ввод данных >> ";
			std::cin >> tag;
		}
		break;
	case 3:
		while (tag != 0 && tag != 1)
		{
			std::cout << "Некорректный ввод. \n\
Если в ващем файле задано несколько значений для высоты цилиндра, введите 1, иначе — 0.\n\
Ввод данных >> ";
			std::cin >> tag;
		}
		break;
	default:
		break;
	}
	return tag;
}